<html>
<head>
<title>Circle.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Circle.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/* This circle class extends Geometric Objects, and is extended by Cylinder 
From Geometric Objects, circles can have colors and are counted within the total number of shapes 
 
Note: because Cylinder had a circle object as a member, a Cylinder will count as two shapes, a cylinder, and a circle. 
 
TODO 
 
 */</span><span class="s1"> 
 
 
 
</span><span class="s2">public class </span><span class="s1">Circle </span><span class="s2">extends </span><span class="s1">GeometricObject </span><span class="s2">implements </span><span class="s1">Comparable&lt;GeometricObject&gt;{ 
    </span><span class="s2">private double </span><span class="s1">radius = </span><span class="s3">1.0</span><span class="s2">;</span><span class="s1"> 
    </span><span class="s2">private static int </span><span class="s1">numberOfCircles = </span><span class="s3">0</span><span class="s2">;</span><span class="s1"> 
    </span><span class="s2">private int </span><span class="s1">count</span><span class="s2">;</span><span class="s1"> 
 
    </span><span class="s0">// No-arg Constructor</span><span class="s1"> 
    Circle(){ 
        numberOfCircles++</span><span class="s2">;</span><span class="s1"> 
        count++</span><span class="s2">;</span><span class="s1"> 
    } 
 
    Circle(</span><span class="s2">double </span><span class="s1">radius){ 
        </span><span class="s2">this</span><span class="s1">.radius =  radius</span><span class="s2">;</span><span class="s1"> 
        numberOfCircles++</span><span class="s2">;</span><span class="s1"> 
        count++</span><span class="s2">;</span><span class="s1"> 
 
    } 
 
    </span><span class="s2">public void </span><span class="s1">setRadius(</span><span class="s2">double </span><span class="s1">radius) { 
        </span><span class="s2">this</span><span class="s1">.radius = radius</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public double </span><span class="s1">getRadius() { 
        </span><span class="s2">return </span><span class="s1">radius</span><span class="s2">;</span><span class="s1"> 
    } 
 
    @Override 
    </span><span class="s2">public double </span><span class="s1">getArea(){ 
        </span><span class="s2">return </span><span class="s1">radius*radius*Math.PI</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public double </span><span class="s1">getDiameter(){ 
        </span><span class="s2">return </span><span class="s1">radius*</span><span class="s3">2</span><span class="s2">;</span><span class="s1"> 
 
    } 
    @Override 
    </span><span class="s2">public double </span><span class="s1">getPerimeter(){ 
        </span><span class="s2">return </span><span class="s3">2</span><span class="s1">*Math.PI*radius</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public static int </span><span class="s1">getNumberOfCircles(){ 
        </span><span class="s2">return </span><span class="s1">numberOfCircles</span><span class="s2">;</span><span class="s1"> 
    } 
 
    @Override 
    </span><span class="s2">public int </span><span class="s1">getCount(){ 
        </span><span class="s2">return </span><span class="s1">count</span><span class="s2">;</span><span class="s1"> 
    } 
 
} 
</span></pre>
</body>
</html>