<html>
<head>
<title>GeometricObject.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(106,135,89); }
.s4 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GeometricObject.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/* This class is extended by all other classes except the test class. The purpose of this class is to give 
shapes characteristics that all shapes can have, such as color, and time of creation&quot; 
 
TODO 
 */</span><span class="s1"> 
 
 
</span><span class="s2">import </span><span class="s1">java.util.Date</span><span class="s2">;</span><span class="s1"> 
 
</span><span class="s2">public abstract class </span><span class="s1">GeometricObject </span><span class="s2">implements </span><span class="s1">Comparable&lt;GeometricObject&gt;{ 
    </span><span class="s2">private </span><span class="s1">String color = </span><span class="s3">&quot;none&quot;</span><span class="s2">;</span><span class="s1"> 
    </span><span class="s2">private boolean </span><span class="s1">filled</span><span class="s2">;</span><span class="s1"> 
    </span><span class="s2">private </span><span class="s1">java.util.Date dateCreated = </span><span class="s2">new </span><span class="s1">Date()</span><span class="s2">;</span><span class="s1"> 
    </span><span class="s2">private static int </span><span class="s1">numberOfShapes = </span><span class="s4">0</span><span class="s2">;</span><span class="s1"> 
 
    GeometricObject(){ 
        numberOfShapes++</span><span class="s2">;</span><span class="s1"> 
    } 
 
    GeometricObject(String color</span><span class="s2">, </span><span class="s1">Boolean filled){ 
        numberOfShapes++</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">this</span><span class="s1">.color = color</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">this</span><span class="s1">.filled = filled</span><span class="s2">;</span><span class="s1"> 
 
    } 
 
    </span><span class="s2">public boolean </span><span class="s1">isFilled() { 
        </span><span class="s2">return </span><span class="s1">filled</span><span class="s2">;</span><span class="s1"> 
    } 
 
 
    </span><span class="s2">public void </span><span class="s1">setColor(String color) { 
        </span><span class="s2">this</span><span class="s1">.color = color</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public void </span><span class="s1">setFilled(</span><span class="s2">boolean </span><span class="s1">filled) { 
        </span><span class="s2">this</span><span class="s1">.filled = filled</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public </span><span class="s1">Date getDateCreated() { 
        </span><span class="s2">return </span><span class="s1">dateCreated</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public </span><span class="s1">String getColor() { 
        </span><span class="s2">return </span><span class="s1">color</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public static int </span><span class="s1">getNumberOfShapes() { 
        </span><span class="s2">return </span><span class="s1">numberOfShapes</span><span class="s2">;</span><span class="s1"> 
    } 
 
    @Override 
    </span><span class="s2">public </span><span class="s1">String toString() { 
        </span><span class="s2">if </span><span class="s1">(filled){ 
            </span><span class="s2">return </span><span class="s3">&quot;created on &quot;</span><span class="s1">+dateCreated+</span><span class="s3">&quot;,  filled with the color &quot;</span><span class="s1">+color</span><span class="s2">;</span><span class="s1"> 
        } 
        </span><span class="s2">return </span><span class="s3">&quot;created on &quot;</span><span class="s1">+dateCreated+</span><span class="s3">&quot;,  color &quot;</span><span class="s1">+color+</span><span class="s3">&quot;, not filled in.&quot;</span><span class="s2">;</span><span class="s1"> 
    } 
 
    @Override 
    </span><span class="s0">//Geometric Object implements Comparable for two reasons.  Firstly it is abstract and declares an abstract getArea method</span><span class="s1"> 
    </span><span class="s0">//this is helpful because we know that all subclasses will have a getArea method and that ensures that they are comparable.</span><span class="s1"> 
    </span><span class="s0">//Secondly, all shapes that extend geometric object will be comparable in the same way making it vague. This also makes</span><span class="s1"> 
    </span><span class="s0">//it possible to compare shapes of different types.</span><span class="s1"> 
    </span><span class="s2">public int </span><span class="s1">compareTo(GeometricObject o) { 
        </span><span class="s2">if </span><span class="s1">(getArea() &gt; o.getArea()) 
            </span><span class="s2">return </span><span class="s4">1</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">if </span><span class="s1">(getArea() &lt; o.getArea()) 
            </span><span class="s2">return </span><span class="s1">-</span><span class="s4">1</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">return </span><span class="s4">0</span><span class="s2">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">public abstract int </span><span class="s1">getCount()</span><span class="s2">;</span><span class="s1"> 
 
 
    </span><span class="s2">public abstract double </span><span class="s1">getPerimeter()</span><span class="s2">;</span><span class="s1"> 
 
 
    </span><span class="s2">public abstract double </span><span class="s1">getArea()</span><span class="s2">;</span><span class="s1"> 
 
 
} 
</span></pre>
</body>
</html>