<html>
<head>
<title>Rectangle.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(104,151,187); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Rectangle.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">public class </span><span class="s1">Rectangle </span><span class="s0">extends </span><span class="s1">GeometricObject </span><span class="s0">implements </span><span class="s1">Comparable&lt;GeometricObject&gt; { 
    </span><span class="s0">private double </span><span class="s1">side1 = </span><span class="s2">1</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private double </span><span class="s1">side2 = </span><span class="s2">1</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private int </span><span class="s1">count</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private static int </span><span class="s1">numberOfSquares = </span><span class="s2">0</span><span class="s0">;</span><span class="s1"> 
 
    Rectangle(){ 
        numberOfSquares++</span><span class="s0">;</span><span class="s1"> 
        count = numberOfSquares</span><span class="s0">;</span><span class="s1"> 
    } 
 
 
    Rectangle(</span><span class="s0">double </span><span class="s1">side1</span><span class="s0">, double </span><span class="s1">side2){ 
        </span><span class="s0">this</span><span class="s1">.side1 = side1</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.side2 = side2</span><span class="s0">;</span><span class="s1"> 
        numberOfSquares++</span><span class="s0">;</span><span class="s1"> 
        count = numberOfSquares</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public void </span><span class="s1">setSide1(</span><span class="s0">double </span><span class="s1">side1){ 
        </span><span class="s0">this</span><span class="s1">.side1 = side1</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public double </span><span class="s1">getSide1(){ 
        </span><span class="s0">return </span><span class="s1">side1</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public void </span><span class="s1">setSide2(</span><span class="s0">double </span><span class="s1">side2){ 
        </span><span class="s0">this</span><span class="s1">.side2 = side2</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public double </span><span class="s1">getSide2(){ 
        </span><span class="s0">return </span><span class="s1">side2</span><span class="s0">;</span><span class="s1"> 
    } 
 
    @Override 
    </span><span class="s0">public double </span><span class="s1">getPerimeter(){ 
        </span><span class="s0">return</span><span class="s1">(side1*</span><span class="s2">2</span><span class="s1">)+(side2*</span><span class="s2">2</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
    } 
 
    @Override 
    </span><span class="s0">public double </span><span class="s1">getArea(){ 
        </span><span class="s0">return </span><span class="s1">(side1*side2)</span><span class="s0">;</span><span class="s1"> 
    } 
 
 
    </span><span class="s0">public static int </span><span class="s1">getNumberOfSquares(){ 
        </span><span class="s0">return </span><span class="s1">numberOfSquares</span><span class="s0">;</span><span class="s1"> 
    } 
 
    @Override 
    </span><span class="s0">public int </span><span class="s1">getCount(){ 
        </span><span class="s0">return </span><span class="s1">count</span><span class="s0">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>