<html>
<head>
<title>TestTriangle.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(128,128,128); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(104,151,187); }
.s4 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
TestTriangle.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">/* 
TODO 
 
 */</span><span class="s1"> 
 
</span><span class="s2">public class </span><span class="s1">TestTriangle { 
    </span><span class="s2">public static void </span><span class="s1">main(String[] args) </span><span class="s2">throws </span><span class="s1">InvalidTriangleException { 
        Triangle t1 = </span><span class="s2">new </span><span class="s1">Triangle(</span><span class="s3">2</span><span class="s2">, </span><span class="s3">4</span><span class="s2">, </span><span class="s3">5</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        Triangle t2 = </span><span class="s2">new </span><span class="s1">Triangle(</span><span class="s3">2</span><span class="s2">, </span><span class="s3">4</span><span class="s2">, </span><span class="s3">5</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
 
 
        printComparison(t1</span><span class="s2">, </span><span class="s1">t2)</span><span class="s2">;</span><span class="s1"> 
        t2.setSide2(</span><span class="s3">3</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        printComparison(t1</span><span class="s2">, </span><span class="s1">t2)</span><span class="s2">;</span><span class="s1"> 
        t2.setBase(</span><span class="s3">7</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        t2.setSide1(</span><span class="s3">9</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        printComparison(t1</span><span class="s2">, </span><span class="s1">t2)</span><span class="s2">;</span><span class="s1"> 
 
 
 
        Rectangle r1 = </span><span class="s2">new </span><span class="s1">Rectangle(</span><span class="s3">45</span><span class="s2">, </span><span class="s3">45</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        Rectangle r2 = </span><span class="s2">new </span><span class="s1">Rectangle(</span><span class="s3">45</span><span class="s2">, </span><span class="s3">45</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
 
        printComparison(r1</span><span class="s2">, </span><span class="s1">r2)</span><span class="s2">;</span><span class="s1"> 
        r2.setSide1(</span><span class="s3">88</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        printComparison(r1</span><span class="s2">, </span><span class="s1">r2)</span><span class="s2">;</span><span class="s1"> 
        r2 = </span><span class="s2">new </span><span class="s1">Rectangle()</span><span class="s2">;</span><span class="s1"> 
        printComparison(r1</span><span class="s2">, </span><span class="s1">r2)</span><span class="s2">;</span><span class="s1"> 
 
        Circle c1 = </span><span class="s2">new </span><span class="s1">Circle(</span><span class="s3">3.6</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        Circle c2 = </span><span class="s2">new </span><span class="s1">Circle(</span><span class="s3">3.6</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
 
        printComparison(c1</span><span class="s2">, </span><span class="s1">c2)</span><span class="s2">;</span><span class="s1"> 
        c2.setRadius(</span><span class="s3">4</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        printComparison(c1</span><span class="s2">, </span><span class="s1">c2)</span><span class="s2">;</span><span class="s1"> 
        c2.setRadius(</span><span class="s3">2</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        printComparison(c1</span><span class="s2">, </span><span class="s1">c2)</span><span class="s2">;</span><span class="s1"> 
 
 
        printComparison(t1</span><span class="s2">, </span><span class="s1">r1)</span><span class="s2">;</span><span class="s1"> 
        printComparison(c1</span><span class="s2">, </span><span class="s1">r1)</span><span class="s2">;</span><span class="s1"> 
        printComparison(t2</span><span class="s2">, </span><span class="s1">c2)</span><span class="s2">;</span><span class="s1"> 
 
    } 
 
    </span><span class="s2">public static void </span><span class="s1">printComparison(GeometricObject o1</span><span class="s2">, </span><span class="s1">GeometricObject o2) { 
        String s = </span><span class="s4">&quot;&quot;</span><span class="s2">;</span><span class="s1"> 
        </span><span class="s2">if </span><span class="s1">(o1.getClass() == o2.getClass()) { 
            System.out.println(</span><span class="s4">&quot;Comparing two objects of &quot; </span><span class="s1">+ o1.getClass())</span><span class="s2">;</span><span class="s1"> 
            </span><span class="s2">switch </span><span class="s1">(o1.compareTo(o2)) { 
                </span><span class="s2">case </span><span class="s3">0</span><span class="s1">: 
                    s = </span><span class="s4">&quot;Neither &quot;</span><span class="s2">;</span><span class="s1"> 
                    </span><span class="s2">break;</span><span class="s1"> 
                </span><span class="s2">case </span><span class="s3">1</span><span class="s1">: 
                    s = </span><span class="s4">&quot;The first &quot;</span><span class="s2">;</span><span class="s1"> 
                    </span><span class="s2">break;</span><span class="s1"> 
                </span><span class="s2">case </span><span class="s1">-</span><span class="s3">1</span><span class="s1">: 
                    s = </span><span class="s4">&quot;The Second &quot;</span><span class="s2">;</span><span class="s1"> 
                    </span><span class="s2">break;</span><span class="s1"> 
            } 
            System.out.println(s + o1.getClass() + </span><span class="s4">&quot; has the greater area</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
 
 
        } 
 
        </span><span class="s2">if </span><span class="s1">(o1.getClass() != o2.getClass()) { 
            System.out.println(</span><span class="s4">&quot;Comparing a &quot; </span><span class="s1">+ o1.getClass() + </span><span class="s4">&quot;, and a &quot; </span><span class="s1">+ o2.getClass())</span><span class="s2">;</span><span class="s1"> 
 
            </span><span class="s2">switch </span><span class="s1">(o1.compareTo(o2)) { 
                </span><span class="s2">case </span><span class="s3">0</span><span class="s1">: 
                    s = </span><span class="s4">&quot;Both shapes have the same area&quot;</span><span class="s2">;</span><span class="s1"> 
                    </span><span class="s2">break;</span><span class="s1"> 
                </span><span class="s2">case </span><span class="s3">1</span><span class="s1">: 
                    s = </span><span class="s4">&quot;The &quot; </span><span class="s1">+ o1.getClass()</span><span class="s2">;</span><span class="s1"> 
                    </span><span class="s2">break;</span><span class="s1"> 
                </span><span class="s2">case </span><span class="s1">-</span><span class="s3">1</span><span class="s1">: 
                    s = </span><span class="s4">&quot;The &quot; </span><span class="s1">+ o2.getClass()</span><span class="s2">;</span><span class="s1"> 
                    </span><span class="s2">break;</span><span class="s1"> 
            } 
            System.out.println(s +  </span><span class="s4">&quot; has the greater area</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
        } 
        System.out.println(</span><span class="s4">&quot;___________________________________________&quot;</span><span class="s1">)</span><span class="s2">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>