<html>
<head>
<title>Triangle.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(128,128,128); }
.s3 { color: rgb(104,151,187); }
.s4 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
Triangle.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">import </span><span class="s1">java.util.*</span><span class="s0">;</span><span class="s1"> 
</span><span class="s2">/* This class extends Geometric Objects. It creates triangular objects 
 
 
 
TODO 
add the ability to calculate angles based on the measurements of all sides 
other trig functionality would be fun as well 
 */</span><span class="s1"> 
</span><span class="s0">class </span><span class="s1">Triangle </span><span class="s0">extends </span><span class="s1">GeometricObject </span><span class="s0">implements </span><span class="s1">Comparable&lt;GeometricObject&gt;{ 
    </span><span class="s2">//data field for triangle</span><span class="s1"> 
    </span><span class="s0">private double </span><span class="s1">base = </span><span class="s3">1</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private double </span><span class="s1">side1 = </span><span class="s3">1</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private double </span><span class="s1">side2 = </span><span class="s3">1</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private static int </span><span class="s1">numberOfTriangles = </span><span class="s3">0</span><span class="s0">;</span><span class="s1"> 
    </span><span class="s0">private int </span><span class="s1">count</span><span class="s0">;</span><span class="s1"> 
 
    </span><span class="s2">//No-Arg Constructor</span><span class="s1"> 
    Triangle() </span><span class="s0">throws </span><span class="s1">InvalidTriangleException{ 
        numberOfTriangles++</span><span class="s0">;</span><span class="s1"> 
        triangleValidation()</span><span class="s0">;</span><span class="s1"> 
        count = numberOfTriangles</span><span class="s0">;</span><span class="s1"> 
    } 
 
 
    Triangle(</span><span class="s0">double </span><span class="s1">base</span><span class="s0">, double </span><span class="s1">side1</span><span class="s0">, double </span><span class="s1">side2)</span><span class="s0">throws </span><span class="s1">InvalidTriangleException{ 
        </span><span class="s0">this</span><span class="s1">.base = base</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.side1 = side1</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.side2 = side2</span><span class="s0">;</span><span class="s1"> 
        triangleValidation()</span><span class="s0">;</span><span class="s1"> 
        numberOfTriangles++</span><span class="s0">;</span><span class="s1"> 
        count = numberOfTriangles</span><span class="s0">;</span><span class="s1"> 
    } 
 
 
    </span><span class="s2">//This constructor is for triangles where all sides are known. This triangle will also inherit a height, but it should not be used. Changes the objects color and fill as well.</span><span class="s1"> 
    Triangle (</span><span class="s0">double </span><span class="s1">base</span><span class="s0">, double </span><span class="s1">side1</span><span class="s0">, double </span><span class="s1">side2</span><span class="s0">, </span><span class="s1">String color</span><span class="s0">, </span><span class="s1">Boolean filled) </span><span class="s0">throws </span><span class="s1">InvalidTriangleException { 
        </span><span class="s0">super</span><span class="s1">(color</span><span class="s0">, </span><span class="s1">filled)</span><span class="s0">;</span><span class="s1"> 
        setFilled(filled)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.base = base</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.side1 = side1</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.side2 = side2</span><span class="s0">;</span><span class="s1"> 
        triangleValidation()</span><span class="s0">;</span><span class="s1"> 
        numberOfTriangles++</span><span class="s0">;</span><span class="s1"> 
        count = numberOfTriangles</span><span class="s0">;</span><span class="s1"> 
 
    } 
 
    </span><span class="s2">//Checks if triangle meets rules regarding the sides of triangles and throws exception if not.</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">triangleValidation()</span><span class="s0">throws </span><span class="s1">InvalidTriangleException{ 
        </span><span class="s0">if </span><span class="s1">(base+side1 &lt; side2 || base+side2 &lt; side1 || side1+side2 &lt; base || base &lt; </span><span class="s3">0 </span><span class="s1">|| side1 &lt; </span><span class="s3">0 </span><span class="s1">|| side2 &lt; </span><span class="s3">0</span><span class="s1">){ 
            </span><span class="s2">//I only have a basic Exception constructor that only accepts a message at this time.</span><span class="s1"> 
            </span><span class="s0">throw new </span><span class="s1">InvalidTriangleException(</span><span class="s4">&quot;Invalid Triangle Exception: This triangle has illegal side lengths&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        } 
 
    } 
 
    </span><span class="s0">public static int </span><span class="s1">getNumberOfTriangles() { 
        </span><span class="s0">return </span><span class="s1">numberOfTriangles</span><span class="s0">;</span><span class="s1"> 
    } 
 
    @Override 
    </span><span class="s0">public int </span><span class="s1">getCount() { 
        </span><span class="s0">return </span><span class="s1">count</span><span class="s0">;</span><span class="s1"> 
    } 
    </span><span class="s2">// This set method is specifically to change only one of the sides of the triangle object.</span><span class="s1"> 
    </span><span class="s2">// It will check if the triangle is valid after changing the value and throw an exception if not</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">setBase(</span><span class="s0">double </span><span class="s1">base)</span><span class="s0">throws </span><span class="s1">InvalidTriangleException{ 
        </span><span class="s0">try </span><span class="s1">{ 
            </span><span class="s0">this</span><span class="s1">.base = base</span><span class="s0">;</span><span class="s1"> 
            triangleValidation()</span><span class="s0">;</span><span class="s1"> 
        } 
        </span><span class="s0">catch</span><span class="s1">(InvalidTriangleException ex){ 
            System.out.println(ex.getMessage())</span><span class="s0">;</span><span class="s1"> 
            resolveInvalidTriangle()</span><span class="s0">;</span><span class="s1"> 
        } 
    } 
 
    </span><span class="s2">//Returns current value for base</span><span class="s1"> 
    </span><span class="s0">public double </span><span class="s1">getBase() { 
        </span><span class="s0">return </span><span class="s1">base</span><span class="s0">;</span><span class="s1"> 
    } 
 
 
    </span><span class="s2">// This set method is specifically to change only one of the sides of the triangle object.</span><span class="s1"> 
    </span><span class="s2">// It will check if the triangle is valid after changing the value and throw an exception if not</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">setSide1(</span><span class="s0">double </span><span class="s1">side1) </span><span class="s0">throws </span><span class="s1">InvalidTriangleException{ 
        </span><span class="s0">try </span><span class="s1">{ 
            </span><span class="s0">this</span><span class="s1">.side1 = side1</span><span class="s0">;</span><span class="s1"> 
            triangleValidation()</span><span class="s0">;</span><span class="s1"> 
        } 
        </span><span class="s0">catch</span><span class="s1">(InvalidTriangleException ex){ 
            System.out.println(ex.getMessage())</span><span class="s0">;</span><span class="s1"> 
            resolveInvalidTriangle()</span><span class="s0">;</span><span class="s1"> 
        } 
    } 
 
    </span><span class="s0">public double </span><span class="s1">getSide1(){ 
        </span><span class="s0">return </span><span class="s1">side1</span><span class="s0">;</span><span class="s1"> 
    } 
 
 
    </span><span class="s2">// This set method is specifically to change only one of the sides of the triangle object.</span><span class="s1"> 
    </span><span class="s2">// It will check if the triangle is valid after changing the value and throw an exception if not</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">setSide2(</span><span class="s0">double </span><span class="s1">side2) </span><span class="s0">throws </span><span class="s1">InvalidTriangleException{ 
        </span><span class="s0">try </span><span class="s1">{ 
            </span><span class="s0">this</span><span class="s1">.side2 = side2</span><span class="s0">;</span><span class="s1"> 
            triangleValidation()</span><span class="s0">;</span><span class="s1"> 
        } 
        </span><span class="s0">catch</span><span class="s1">(InvalidTriangleException ex){ 
            System.out.println(ex.getMessage())</span><span class="s0">;</span><span class="s1"> 
            resolveInvalidTriangle()</span><span class="s0">;</span><span class="s1"> 
        } 
    } 
 
    </span><span class="s0">public double </span><span class="s1">getSide2() { 
        </span><span class="s0">return </span><span class="s1">side2</span><span class="s0">;</span><span class="s1"> 
    } 
 
 
    </span><span class="s2">/*This method is an attempt to recover from an invalid triangle exception. 
    The exception is thrown if 
    1. A triangle with illegal side lengths is constructed 
    2. A triangle with valid side lengths, has one of the lengths changed using a set method and it fails the validation test 
    This method allows the recovery from this exception by giving the user a chance to input the values of each side 
    If the values, once again, fail validation, the program exits with code 1 
     */</span><span class="s1"> 
    </span><span class="s0">public void </span><span class="s1">resolveInvalidTriangle()</span><span class="s0">throws </span><span class="s1">InvalidTriangleException{ 
        System.out.println(</span><span class="s4">&quot;Any two sides of a triangle must add to greater than the remaining side&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        Scanner scanner = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">;</span><span class="s1"> 
        System.out.print(</span><span class="s4">&quot;Lets attempt to recover from this error, re-enter the sides of this triangle</span><span class="s0">\n</span><span class="s4">Base: &quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.base = scanner.nextDouble()</span><span class="s0">;</span><span class="s1"> 
        System.out.print(</span><span class="s4">&quot;Side One: &quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.side1 = scanner.nextDouble()</span><span class="s0">;</span><span class="s1"> 
        System.out.print(</span><span class="s4">&quot;Side Two: &quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">this</span><span class="s1">.side2 = scanner.nextDouble()</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">try</span><span class="s1">{ 
            triangleValidation()</span><span class="s0">;</span><span class="s1"> 
        } 
        </span><span class="s0">catch</span><span class="s1">(InvalidTriangleException ex2){ 
            System.out.println(ex2.getMessage())</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;Exiting&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.exit(</span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        } 
    } 
 
    </span><span class="s0">public boolean </span><span class="s1">isEquilateral(){ 
        </span><span class="s0">return </span><span class="s1">side1 == side2 &amp;&amp; side2 == base</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public boolean </span><span class="s1">isIsosceles(){ 
        </span><span class="s0">return </span><span class="s1">(base==side1 ^ side1==side2 ^ side2==base ) ^ ( base==side1 &amp;&amp; side1==side2 &amp;&amp; side2==base )</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public boolean </span><span class="s1">isScalene(){ 
        </span><span class="s0">return </span><span class="s1">base != side1 &amp;&amp; base != side2 &amp;&amp; side1 != side2</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">// this method identifies if the triangle is a right triangle by determining the longest side. If the triangle is Right, then this will be the hypotenuse.</span><span class="s1"> 
    </span><span class="s2">//then it uses pythagorean theorem to determine if each of the sides is the right length to make this a Right triangle.</span><span class="s1"> 
 
    </span><span class="s0">public boolean </span><span class="s1">isRight() { 
        </span><span class="s0">if </span><span class="s1">(base &gt; side1 &amp;&amp; base &gt; side1) 
            </span><span class="s0">return </span><span class="s1">(base * base) == (side1 * side1) + (side2 * side2)</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s0">if </span><span class="s1">(side1 &gt; base &amp;&amp; side1 &gt; side2) 
            </span><span class="s0">return </span><span class="s1">(side1 * side1) == (base * base) + (side2 * side2)</span><span class="s0">;</span><span class="s1"> 
 
        </span><span class="s0">if </span><span class="s1">(side2 &gt; side1 &amp;&amp; side2 &gt; base) 
            </span><span class="s0">return </span><span class="s1">(side2 * side2) == (side1 * side1) + (base * base)</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">return false;</span><span class="s1"> 
    } 
 
     @Override 
    </span><span class="s0">public double </span><span class="s1">getPerimeter(){ 
        </span><span class="s0">return </span><span class="s1">base+side1+side2</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s2">//Returns area using heron's formula</span><span class="s1"> 
    @Override 
    </span><span class="s0">public double </span><span class="s1">getArea() { 
        </span><span class="s0">double </span><span class="s1">p = getPerimeter()/</span><span class="s3">2.0</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">return </span><span class="s1">Math.sqrt(p*(p-side1)*(p-side2)*(p-base))</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public double </span><span class="s1">getHeight(){ 
        </span><span class="s0">return </span><span class="s1">(</span><span class="s3">2</span><span class="s1">*getArea())/base</span><span class="s0">;</span><span class="s1"> 
    } 
 
    </span><span class="s0">public void </span><span class="s1">ASCIIPrint(){ 
        System.out.println()</span><span class="s0">;</span><span class="s1"> 
        System.out.println(</span><span class="s4">&quot;Side 1: &quot; </span><span class="s1">+ getSide1())</span><span class="s0">;</span><span class="s1"> 
        </span><span class="s0">if</span><span class="s1">(isFilled()){ 
            System.out.println(</span><span class="s4">&quot;              /</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;             /||</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;            /||||</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;           /||||||</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;          /||||||||</span><span class="s0">\\</span><span class="s4">  Side 2: &quot; </span><span class="s1">+ getSide2())</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;         /||||||||||</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;        /||||||||||||</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;       /||||||||||||||</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;      /||||||||||||||||</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;     /||||||||||||||||||</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;    /____________________</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        } 
        </span><span class="s0">else </span><span class="s1">{ 
            System.out.println(</span><span class="s4">&quot;              /</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;             /  </span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;            /    </span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;           /      </span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;          /        </span><span class="s0">\\</span><span class="s4">  Side 2: &quot; </span><span class="s1">+ getSide2())</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;         /          </span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;        /            </span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;       /              </span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;      /                </span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;     /                  </span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
            System.out.println(</span><span class="s4">&quot;    /____________________</span><span class="s0">\\</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
        } 
        System.out.println(</span><span class="s4">&quot;    Base: &quot; </span><span class="s1">+ getBase())</span><span class="s0">;</span><span class="s1"> 
    } 
} 
</span></pre>
</body>
</html>